{
  "ConnectionStrings": {
    "AdminConnection": "Server=.\\SQLExpress;Database=SRC.CMS.Test;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Authorization": {
    "IdentityAdminBaseUrl": "http://localhost:9000",
    "IdentityAdminRedirectUri": "http://localhost:9000/signin-oidc",
    "IdentityServerBaseUrl": "https://ids.sn.n4.cn",
    "OidcClientId": "skoruba_identity_admin"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}